<!DOCTYPE html>
<html class="no-js"> 
	<head>
	<meta charset="utf-8">
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<title>Launcher</title>
	<meta name="viewport" content="width=device-width, initial-scale=1">

	<!-- Animate.css -->
	<!-- Bootstrap  -->
	<link rel="stylesheet" href="template/informatory/css/bootstrap.css">
	<!-- Theme style  -->
	<link rel="stylesheet" href="template/informatory/css/style.css">

	<script src="template/informatory/js/modernizr-2.6.2.min.js"></script>

	</head>
	<body style="background-image: url(template/informatory/images/bg_img.jpg);">
	
	<div id="fh5co-main">
		<div class="fh5co-tab-wrap">
			<ul class="fh5co-tab-menu">
				<li class="active"><a href="#" data-tab="1"><span class="menu-text">Запуск от имени администратора</span></a></li>
			</ul>
			<div class="fh5co-tab-content active" data-content="1">
				<div class="fh5co-content-inner text-center">
					<div class="row row-bottom-padded-sm">
						<div class="col-md-12">
							<p>К сожалению, для <strong><font color="red">Вам необходимо запустить программу от имени администратора</font></strong>.
							<br>Это позволит лаунчеру запускать программы, обновления и т.д.</p>
						</div>
					</div>
					<div class="row">
						<p>1. Перейдите по адресу "<a href="#" id="openDir" data-path="{{ .path }}">%appData%\gameWebUpdater</a>"<br>
						2. На приложениях <b>Launcher.exe</b> и нажмите правой клавишей мыши.<br>
						3. Выберите "Свойства".<br>
						4. Перейдите в вкладку "Совместимость".<br>
						5. Выберите пункт "Запускать эту программу от имени администратора".<br>
						6. Нажмите кнопку "OK".<br>
						7. Тоже самое проделайте с приложением <b>LauncherUpdater.exe</b>.
						<br>
						<img src="template/informatory/images/windows-run-as-administrator-default.png">
						<hr>
						<h4>Можете запускать лаунчер и пользоваться.</h4>
						</p>
					</div>
				</div>
			</div>
			 
			 
		</div>
		<footer id="fh5co-footer">
			<div class="row">
				<div class="col-md-6 col-md-offset-3 text-center">
					<small>
						Web Launcher - программа для обновления и архивирования больших файлов. <span class="fh5co-author">
					</small>
				</div>
			</div>
		</footer>
	</div>
	
	<!-- jQuery -->
	<script src="template/informatory/js/jquery.min.js"></script>
	<!-- jQuery Easing -->
	<script src="template/informatory/js/jquery.easing.1.3.js"></script>
	<!-- Bootstrap -->
	<script src="template/informatory/js/bootstrap.min.js"></script>
 	<!-- MAIN JS -->
	<script src="template/informatory/js/main.js"></script>

	</body>
</html>

